.detail {
  position: absolute;
  background-color: #f0ece3;
  width: 80vw;
  left: 10vw;
  top: 8rem;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.detail img {
  width: 100%;
  border-top-left-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.description {
  padding: 1rem;
  grid-row: 2;
  grid-column: 1/3;
}

.description h3 {
  margin-bottom: 1rem;
}

.description p {
  line-height: 1.7;
}

.content {
  line-height: 3rem;
  padding: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.actions {
  display: flex;
  gap: 1rem;
  margin: 0 auto;
}

.actions button,
.actions a {
  border: 0.1rem solid #d4d0c4;
  color: #4d463a;
  line-height: 1;
  font-size: 1rem;
  cursor: pointer;
  background-color: transparent;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.actions button {
  color: brown;
}

.actions a:hover {
  background-color: #d4d0c4;
}

.actions button:hover {
  background-color: rgb(240, 201, 201);
}

@media screen and (max-width: 960px) {
  .detail {
    width: 90vw;
    left: 5vw;
  }

  .actions button,
  .actions a {
    padding: 0.5rem 0.8rem;
  }
}

@media screen and (max-width: 720px) {
  .detail {
    width: 94vw;
    left: 3vw;
    top: 6rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .description {
    grid-row: 3;
    grid-column: 1;
  }

  .content {
    padding: 1rem;
  }

  .detail img {
    border-top-right-radius: 6px;
  }
}
